


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  BFS走迷宫 |    发明家小站</title>
  <meta name="description" content="发明家的小站 powered by hexo">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/icon.png" type="image/x-icon">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="发明家小站" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          发明家小站
		  <br>
		  <p>---------</p>
		  <p id="sentence"></p>
		</a>
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              归档
            </li>
          </a>
        
          <a href="/friends.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              友链
            </li>
          </a>
        
          <a href="/my-feelings.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              想说点什么
            </li>
          </a>
        
          <a href="/lab.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              实验室
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        发明家小站
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>归档</span>
      </div>
    </a>
  
    <a href="/friends.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>友链</span>
      </div>
    </a>
  
    <a href="/my-feelings.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>想说点什么</span>
      </div>
    </a>
  
    <a href="/lab.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>实验室</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>

</div>
  <script type="text/javascript" src="/js/sen.js"></script>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">BFS走迷宫</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Jun 12 2021</div>
      
        <div class="post-cover"><span class="lazyload-img-span"><img data-src="https://pic.imgdb.cn/item/60c46da7844ef46bb2e67f33.jpg" class="post-cover-img"></span></div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h1 id="BFS走迷宫"><a href="#BFS走迷宫" class="headerlink" title="BFS走迷宫"></a>BFS走迷宫</h1><p>今天上午考完CET4，终于可以暂时放下英语好好的研究算法了</p>
<p>本来想复习复习dfs结果看见了别人写的走迷宫，心生羡慕，那我自己也写一个吧</p>
<p>程序如下</p>
<pre><code class="c++">#include &lt;iostream&gt;
#include &lt;queue&gt;

using namespace std;

#define MAX 10//MAX为地图大小

int a[MAX][MAX] = &#123;
    &#123;1,1,1,1,1,1,1,1,1,1&#125;,
    &#123;0,1,1,0,0,0,1,0,1,1&#125;,
    &#123;0,1,1,1,0,0,1,1,1,1&#125;,
    &#123;0,1,0,0,0,0,1,0,0,0&#125;,
    &#123;0,1,1,1,1,1,0,0,0,0&#125;,
    &#123;0,1,1,0,1,1,1,0,0,0&#125;,
    &#123;0,1,0,0,1,1,1,0,0,0&#125;,
    &#123;0,1,1,0,0,0,1,0,0,0&#125;,
    &#123;0,1,0,0,0,1,1,0,0,0&#125;,
    &#123;0,1,1,0,0,1,1,1,1,1&#125;,
&#125;;//地图，1为可走，0不可走
int b[MAX][MAX] = &#123; 0 &#125;;//记录数组
int temp;
int sum;

struct location 
&#123;
    int x;
    int y;
    int store[100][100];
&#125;;

queue&lt;location&gt; que;

void judge()
&#123;
    while(!que.empty())
    &#123;
        int x = que.front().x, y = que.front().y;
        que.front().store[x][y] = 1;
        b[x][y] = 1;
        if (x == MAX - 1 &amp;&amp; y == MAX - 1)
        &#123;
            for (int i = 0; i &lt;= MAX - 1; i++)
            &#123;
                for (int j = 0; j &lt;= MAX - 1; j++)
                    printf(&quot;%d  &quot;, que.front().store[i][j]);
                printf(&quot;\n&quot;);
            &#125;
            printf(&quot;\n&quot;);
        &#125;
        if ((y + 1 &lt; MAX) &amp;&amp; (a[x][y+1]) &amp;&amp; (!b[x][y + 1]))
        &#123;
            que.front().y = y + 1;
            que.front().x = x;
            que.push(que.front());
        &#125;
        if ((x + 1 &lt; MAX) &amp;&amp; (a[x + 1][y]) &amp;&amp; (!b[x + 1][y]))
        &#123;
            que.front().x = x + 1;
            que.front().y = y;
            que.push(que.front());
        &#125;
        if ((y &gt; 0) &amp;&amp; a[x][y-1] != 0 &amp;&amp; b[x][y - 1] != 1)
        &#123;
            que.front().y = y - 1;
            que.front().x = x;
            que.push(que.front());
        &#125;
        if ((x &gt; 0) &amp;&amp; a[x-1][y] != 0 &amp;&amp; b[x - 1][y] != 1)
        &#123;
            que.front().x = x - 1;
            que.front().y = y;
            que.push(que.front());
        &#125;
        que.pop();
    &#125;;
    return;
&#125;

int main()
&#123;
    location *first = (location*)malloc(sizeof(location));
    first-&gt;x = 0;
    first-&gt;y = 0;
    for (int i = 0; i &lt;= MAX; i++)
        for (int j = 0; j &lt;= MAX; j++)
            first-&gt;store[i][j] = 0;
    //不懂为什么申请了内存空间后，struct里面数组初始化无效所以只能在这里用for初始化了
    first-&gt;store[0][0] = 1;
    que.push(*first);
    judge();
    return 0;
&#125;
</code></pre>
<p>输入为n*n的地图</p>
<p>输出为解法，如下图</p>
<p>
        <span class="lazyload-img-span">
        <img   
           data-src="https://pic.imgdb.cn/item/60c465a8844ef46bb26966f3.jpg" >
        </sapn>
      </p>
<p>这只是不到3个小时写的粗品，可能有很多不足的地方，但是看见它能跑起来，心中已经很开心了</p>
<p>记得以前在OJ上面做过的一道题，给一个n*n大小的格子，每个格子有一个值，从左上走到右下，哪条路线加起来的和最大，当时那个程序我是用递归+回溯写的，因为以前对于BFS的掌握不好，所以也不经常用</p>
<p>现在终于用BFS实现了类似的功能</p>
<p>也是遇到了一些问题，比如</p>
<p>为什么申请了内存空间后，struct里面数组初始化无效之类的</p>
<p>但是我感觉了解了这个算法的大致架构，思路，其实还是最重要的</p>
<p>就这样啦，继续努力</p>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> this is a blog of <a target="_blank" rel="noopener" href="http://wobisheng.top/">发明家</a></p>

	<script>
	var date = Date.parse(new Date());
date = ((date/1000)-1484849009)/(24*3600);
var year = Date.parse(new Date());
year = year/(31536000000) + 1970;
     document.write("博客已运行了" + parseInt(date) + "天&nbsp;&nbsp;&nbsp;&nbsp;copyright发明家" + parseInt(year) + '&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="http://wobisheng.github.io/love">LOVE</a>');
    </script>
	 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问<span id="busuanzi_value_site_pv"></span>次</span>
	</div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="http://github.com/wobisheng" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:inventorwobisheng@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="http://wobisheng.github.io/atom.xml" target="_blank">
                <i class="ri-rss-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
