


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>  给自己的博客加点料 |    发明家小站</title>
  <meta name="description" content="发明家的小站 powered by hexo">
  <!-- 标签页图标 -->
  
  <link rel="shortcut icon" href="/icon.png" type="image/x-icon">
  
  <!-- 图标库 -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
  <!-- 动画库 -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fushaolei/cdn-white@1.0/css/animate.css"/>
  
  <!-- css文件 -->
  
<link rel="stylesheet" href="/css/white.css">

  <!-- 代码高亮 -->
  
    
      
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.1.1/styles/github.css">

    
  
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="发明家小站" type="application/atom+xml">
</head>


<body>

<div class="menu-outer">
    <div class="menu-inner">
      <div class="menu-site-name  animate__animated  animate__fadeInUp">
        <a href="/">
          发明家小站
		  <br>
		  <p>---------</p>
		  <p id="sentence"></p>
		</a>
      </div>
      <div class="menu-group">
        <ul class="menu-ul">
        
          <a href="/" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              主页
            </li>
          </a>
        
          <a href="/archives" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              归档
            </li>
          </a>
        
          <a href="/friends.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              友链
            </li>
          </a>
        
          <a href="/my-feelings.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              想说点什么
            </li>
          </a>
        
          <a href="/lab.html" class="nav-link">
            <li class="menu-li  animate__animated  animate__fadeInUp">
              实验室
            </li>
          </a>
        
        
        
        <a href="/search">
          <li class="menu-li  animate__animated  animate__fadeInUp">
            <i class="ri-search-line"></i>
          </li>
        </a>
        
          <li class="menu-li animate__animated  animate__fadeInUp" id="mobile-menu">
            <i class="ri-menu-line"></i>
          </li>
        
        </ul>

      </div>

    </div>
</div>
<div id="mobile-main" class="animate__animated  animate__fadeIn">
  <div class="mobile-menu-inner">
    <div class="mobile-menu-site-name animate__animated  animate__fadeInUp">
      <a href="/">
        发明家小站
      </a>
    </div>
    <div class="mobile-menu-group" id="mobile-close">
      <i class="ri-close-line"></i>
    </div>

  </div>

  <div class="mobile-menu-div">
  
    <a href="/" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>主页</span>
      </div>
    </a>
  
    <a href="/archives" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>归档</span>
      </div>
    </a>
  
    <a href="/friends.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>友链</span>
      </div>
    </a>
  
    <a href="/my-feelings.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>想说点什么</span>
      </div>
    </a>
  
    <a href="/lab.html" class="mobile-nav-link">
      <div class="mobile-menu-child animate__animated  animate__fadeInUp">
        <span>实验室</span>
      </div>
    </a>
  
  
    <a href="/search">  
      <div class="mobile-menu-child  animate__animated  animate__fadeInUp">
        <i class="ri-search-line"></i>
      </div>
    </a>
    
  </div>

</div>
  <script type="text/javascript" src="/js/sen.js"></script>

<div class="body-outer">
  <div class="body-inner">
    
<article class="post-inner">
  <div class="post-content-outer">
    <div class="post-intro">
      <div class="post-title animate__animated  animate__fadeInUp">给自己的博客加点料</div>
      <div class="meta-intro animate__animated  animate__fadeInUp">Feb 09 2021</div>
      
    </div>
    <div class="post-content-inner">
      <div class="post-content-inner-space">

      </div>
      <div class="post-content-main animate__animated  animate__fadeInUp">
        <!-- top型目录 -->
        
        <h3 id="给自己的博客加点料"><a href="#给自己的博客加点料" class="headerlink" title="给自己的博客加点料"></a>给自己的博客加点料</h3><p>今天有点无聊，看着博客感觉缺了点什么，想了想便感觉应该加一个随机句子推荐，这样可以让博客更有一点文艺气息，但是，众所周知，Github Pages是不支持php的，但这也无妨，javascript依然可以做到相同的效果，但是本人拙劣的写代码技术于编译器后面了(哈哈哈哈哈哈)。</p>
<h2 id="第一步-寻找添加句子的区域"><a href="#第一步-寻找添加句子的区域" class="headerlink" title="第一步 寻找添加句子的区域"></a>第一步 寻找添加句子的区域</h2><p>首先打开hexo博客的自定义文件夹(这里以我用的white主题为例)，找到themes/(你的主题名)/layout/_partial接着找到header.ejs(footer也可以)用你自己的编辑器打开</p>
<h2 id="第二步-添加代码"><a href="#第二步-添加代码" class="headerlink" title="第二步 添加代码"></a>第二步 添加代码</h2><p>找到博客顶部名字的区域，尝试加一个新的段落</p>
<pre><code>&lt;div&gt;
........
&lt;p id=&quot;sentence&quot;&gt;测试&lt;/p&gt;
&lt;script src=&quot;/js/sen.js&quot;&gt;&lt;/script&gt;
&lt;/div&gt;
</code></pre>
<p>在本地生成博客，自己观察，区域是不是合适，如果不合适，可以自己写一点style调整</p>
<h2 id="第三步-写js代码"><a href="#第三步-写js代码" class="headerlink" title="第三步 写js代码"></a>第三步 写js代码</h2><p>这里你们可以直接引用我的，就是在上述的script src=””里面把””里面改成<a target="_blank" rel="noopener" href="https://wobisheng.github.io/js/sen.js">https://wobisheng.github.io/js/sen.js</a> 就可以了</p>
<p>当然你也可以自己写一点点代码放在主题的source/js文件夹里命名为sen.js</p>
<p>下面是具体代码(别在意我拙劣的代码技术)</p>
<pre><code>var number1 = Math.floor(Math.random() * 11);
number1 = number1 + 1;
if(number1 == 1)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;这城市风很大，孤独的人总是晚回家&quot;;&#125;
else if(number1 == 2)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;我们都生活在阴沟里，但仍有人仰望星空&quot;;&#125;
else if(number1 == 3)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;曾经以为，拥有是不容易的；后来才知道，原来舍弃更难。&quot;;&#125;
else if(number1 == 4)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远&quot;;&#125;
else if(number1 == 5)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;珍惜身体，多锻炼，早睡早起，不停学习，不停旅行，即使腿脚未在路上，也要让心在路上&quot;;&#125;
else if(number1 == 6)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;就这样与你告别，借万里青山，以之为隔，世世不见。&quot;;&#125;
else if(number1 == 7)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;有一种感觉比失恋还要痛苦，叫做自作多情。&quot;;&#125;
else if(number1 == 8)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;活着不一定要鲜艳，但一定要有自己的颜色&quot;;&#125;
else if(number1 == 9)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;有时候，最痛苦的不是失去，而是得到以后并不快乐。&quot;;&#125;
else if(number1 == 10)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;不尝试着做些能力之外的事情，就永远无法成长。&quot;;&#125;
else if(number1 == 11)
&#123;document.getElementById(&quot;sentence&quot;).innerHTML=&quot;外界事物纷至沓来，我敞开所有感官来接纳，但来者全是客&quot;;&#125;
</code></pre>
<p>就那么多啦，谢谢大家</p>
<p>2月16日更新</p>
<p>看了LOGI大佬的评论，发现我还是短浅了，也没有代码优化意识</p>
<p>如果直接建立一个常量数组，那代码的效率会提升不少</p>
<p>而且可以直接在后面添加新的内容，不用去改前面的数字，很方便</p>
<p>代码如下</p>
<pre><code>const sentences = [&quot;这城市风很大，孤独的人总是晚回家&quot;, &quot;我们都生活在阴沟里，但仍有人仰望星空&quot;,&quot;曾经以为，拥有是不容易的；后来才知道，原来舍弃更难。&quot;,&quot;人间不会有单纯的快乐，快乐总夹杂着烦恼和忧虑，人间也没有永远&quot;,&quot;错落一身静宁，深海浮沉摘星&quot;,&quot;就这样与你告别，借万里青山，以之为隔，世世不见。&quot;,&quot;有一种感觉比失恋还要痛苦，叫做自作多情。&quot;,&quot;活着不一定要鲜艳，但一定要有自己的颜色&quot;,&quot;有时候，最痛苦的不是失去，而是得到以后并不快乐。&quot;,&quot;不尝试着做些能力之外的事情，就永远无法成长&quot;,&quot;外界事物纷至沓来，我敞开所有感官来接纳，但来者全是客&quot;];
document.getElementById(&quot;sentence&quot;).innerHTML = sentences[Math.floor(Math.random() * sentences.length)];
</code></pre>

        <!-- 分类文章 -->
        
      </div>
      <div class="post-content-inner-space">
        
          <div class="space-toc-main animate__animated  animate__fadeInUp">
            <ol class="space-toc"><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5-%E5%AF%BB%E6%89%BE%E6%B7%BB%E5%8A%A0%E5%8F%A5%E5%AD%90%E7%9A%84%E5%8C%BA%E5%9F%9F"><span class="space-toc-text">第一步 寻找添加句子的区域</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5-%E6%B7%BB%E5%8A%A0%E4%BB%A3%E7%A0%81"><span class="space-toc-text">第二步 添加代码</span></a></li><li class="space-toc-item space-toc-level-2"><a class="space-toc-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5-%E5%86%99js%E4%BB%A3%E7%A0%81"><span class="space-toc-text">第三步 写js代码</span></a></li></ol>
           </div>
        
      </div>
   </div>
    <!-- 评论 -->
    
    <div class="bottom-comments-outer">
      <div class="bottom-comments-inner">
        <!-- valine -->
        
        <!-- Gitalk -->
        
          <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<div id="gitalk-container" style="margin-top: 100px;"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '31945d07b18b7eaf03d2',
        clientSecret: 'b79fae468c76d0921f1c6c98cd89ee0652ae170f',
        id: window.location.pathname,
        repo: 'blog_jump',
        owner: 'wobisheng',
        admin: 'wobisheng'
    })
    gitalk.render('gitalk-container')
</script>
        
        <!-- livere -->
        
        </div>
      </div>
    
  </div>
</article>
  </div>
</div>



<!-- 如果是home模式的话，不在首页就显示footer，如果不是home模式的话 所有都显示footer -->

  <div class="footer-outer animate__animated  animate__fadeInUp">
    <div class="footer-inner">
    <div class="footer-text">
    <p>Power by <a target="_blank" rel="noopener" href="http://hexo.io/">Hexo</a> Theme by <a target="_blank" rel="noopener" href="https://github.com/FuShaoLei/hexo-theme-white">White</a> this is a blog of <a target="_blank" rel="noopener" href="http://wobisheng.top/">发明家</a></p>

	<script>
	var date = Date.parse(new Date());
date = ((date/1000)-1484849009)/(24*3600);
var year = Date.parse(new Date());
year = year/(31536000000) + 1970;
     document.write("博客已运行了" + parseInt(date) + "天&nbsp;&nbsp;&nbsp;&nbsp;copyright发明家" + parseInt(year));
    </script>
	 <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问<span id="busuanzi_value_site_pv"></span>次</span><p><a target="_blank" rel="noopener" href="https://blog.wobisheng.top/love">love</a></p>
	</div>
    <div class="footer-contact">
    <ul class="footer-ul">
        
        <li class="footer-li">
            <a href="http://github.com/wobisheng" target="_blank">
                <i class="ri-github-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="mailto:inventorwobisheng@qq.com" target="_blank">
                <i class="ri-mail-line"></i>
            </a>
        </li>
        
        <li class="footer-li">
            <a href="http://wobisheng.github.io/atom.xml" target="_blank">
                <i class="ri-rss-line"></i>
            </a>
        </li>
        
    </ul>
    </div>
    </div>
</div>






<script src="/js/white.js"></script>



    
      
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.1/build/highlight.min.js"></script>

      <script>hljs.initHighlightingOnLoad();</script>
    

</body>
</html>
